openapi: '3.0.2'
info: 
  title: Log Journal
  description: |
    Logs various **incidents** defined by a _user_
  version: 1.0.0
  contact:
    name: Andrew
    email: andrew@mail.com
  license: 
    name: Free
    url: https://free.example.com
tags:
  - name: Info
    description: Manage information about incidents
  - name: Types
    description: Incident types definition


components: 
  parameters:
    UserId: 
      name: userId
      in: header
      required: true
      schema:
        type: string
    CommonQueryParams:
      name: no
      in: query
      required: true
      schema:
        type: string


paths: 
  /incidents:
    get: 
      tags: 
        - Info
      operationId: getUserIncidents
      summary: Gets all incidents in a specified time range
      parameters:
        - $ref: '#/components/parameters/UserId'
        - name: fromDate
          in: query
          required: true
          schema: 
            type: number
        - name: toDate
          in: query
          required: true
          schema: 
            type: number
      responses:
        200: 
          description: Success
          content: 
            application/json:
              schema:
                type: array
                items: 
                  type: object
                  properties: 
                    incident_type: 
                      type: string
                      description: A user defiend incident type
                    date: 
                      type: number
                      description: Timestamp of when the incident happened
              example: 
                - incident_type: smoke
                  date: 12000000

  /incident-types: 
    post:
      tags:
        - Types
      operationId: addNewType
      summary: Adds a new incident type
      parameters: 
        - $ref: '#/components/parameters/UserId'
        - $ref: '#/components/parameters/CommonQueryParams'
          name: id
        - name: label
          $ref: '#/components/parameters/CommonQueryParams'
          
     
      responses: 
        200:
          description: Ok
          content: 
            application/json: 
              schema: 
                type: object
              example: {}

        
  
servers: 
  - url: http://api.example.com
